# Seed
#Seed=2020
Seed=40001
# Floors
Floors=12
# Mail_To_Create
Mail_to_Create=200
# Mail_Max_Weight
Mail_Max_Weight=2000
# The duration of receiving new mails
Mail_Receving_Length=120
# Robots
Robots=3
ChargeThreshold=0
CommercialDisplay=false

# Extra details
markUpPercentage = 5.9
activityUnitPrice = 0.224